<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Shorts Autopilot – Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div>
        <h1>Shorts Autopilot</h1>
        <p class="subtitle">Panel po polsku – treść shortów po angielsku.</p>
      </div>
      <div class="header-controls">
        <label class="field-label">ADMIN_TOKEN</label>
        <input id="adminToken" type="password" placeholder="Wklej swój ADMIN_TOKEN">
        <button id="saveTokenBtn" class="btn primary">Zapisz token</button>
      </div>
    </header>

    <section class="card">
      <div class="card-header">
        <h2>1. Sprawdź status serwera</h2>
      </div>
      <div class="card-body">
        <button id="checkStatusBtn" class="btn ghost">Sprawdź status</button>
        <pre id="statusOutput" class="output muted"></pre>
      </div>
    </section>

    <section class="card">
      <div class="card-header">
        <h2>2. Generuj scenariusz shorta (EN)</h2>
      </div>
      <div class="card-body grid-2">
        <div>
          <label class="field-label">Rodzaj tematu</label>
          <select id="topicType"></select>

          <label class="field-label">Długość (15–40 s)</label>
          <input id="lengthSec" type="number" min="15" max="40" value="25">

          <label class="field-label">Energia</label>
          <select id="energy">
            <option value="medium">Średnia</option>
            <option value="high">Wysoka</option>
            <option value="low">Spokojna</option>
          </select>

          <label class="field-label">Styl</label>
          <select id="style">
            <option value="educational">Edukacyjny</option>
            <option value="story">Story</option>
            <option value="hard-sell">Agresywny / sprzedażowy</option>
          </select>

          <button id="generateBtn" class="btn primary full">Generuj (EN)</button>
        </div>
        <div>
          <label class="field-label">Wynik generatora</label>
          <pre id="generatorOutput" class="output"></pre>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="card-header">
        <h2>3. Pipeline (stub JSON)</h2>
      </div>
      <div class="card-body grid-2">
        <div>
          <p class="muted">
            Tworzy plik JSON w katalogu <code>videos/</code> zamiast prawdziwego filmu.
            W przyszłości w tym miejscu podłączysz renderer (np. Sora).
          </p>
          <button id="runPipelineBtn" class="btn primary full">Uruchom pipeline</button>
        </div>
        <div>
          <label class="field-label">Wynik pipeline</label>
          <pre id="pipelineOutput" class="output"></pre>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="card-header">
        <h2>4. Bot-developer (lokalna analiza)</h2>
      </div>
      <div class="card-body grid-2">
        <div>
          <label class="field-label">Pytanie (opcjonalne)</label>
          <textarea id="devQuestion" rows="4" placeholder="np. Co mogę tutaj poprawić? (po angielsku lepiej)"></textarea>
          <button id="devAnalyseBtn" class="btn primary full">Analizuj projekt</button>
        </div>
        <div>
          <label class="field-label">Wynik bota</label>
          <pre id="devBotOutput" class="output"></pre>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="muted">UI: 🇵🇱 polski • content: 🇬🇧 angielski (scenariusz, napisy, hashtagi).</p>
    </footer>
  </div>
  <script src="/app.js"></script>
</body>
</html>
