:root {
  --bg: #020617;
  --bg-card: #020617;
  --fg: #e5e7eb;
  --muted: #9ca3af;
  --border: #1f2937;
  --accent: #22c55e;
  --radius: 14px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #0f172a 0, #020617 55%, #000 100%);
  color: var(--fg);
}

.page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 18px 14px 32px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 16px;
  margin-bottom: 10px;
}

.header h1 {
  margin: 0;
  font-size: 26px;
}

.subtitle {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 13px;
}

.header-controls {
  min-width: 220px;
}

.card {
  background: rgba(15, 23, 42, 0.96);
  border-radius: var(--radius);
  border: 1px solid rgba(148, 163, 184, 0.25);
  padding: 14px 16px 16px;
  margin-top: 12px;
}

.card-header h2 {
  margin: 0 0 4px;
  font-size: 18px;
}

.card-body {
  margin-top: 6px;
}

.grid-2 {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.2fr);
  gap: 14px;
}

@media (max-width: 780px) {
  .grid-2 {
    grid-template-columns: minmax(0, 1fr);
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
}

.field-label {
  display: block;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 4px;
}

input[type="text"],
input[type="number"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 9px 11px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #020617;
  color: var(--fg);
  font-size: 13px;
  outline: none;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.35);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 9px 12px;
  margin-top: 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: #020617;
  color: var(--fg);
  font-size: 13px;
  cursor: pointer;
}

.btn.primary {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  border-color: #16a34a;
  color: #02140a;
  font-weight: 600;
}

.btn.ghost {
  background: transparent;
}

.btn.full {
  width: 100%;
}

.output {
  width: 100%;
  min-height: 80px;
  max-height: 260px;
  background: #020617;
  border-radius: 10px;
  padding: 9px 11px;
  font-size: 12px;
  border: 1px solid #111827;
  overflow: auto;
  white-space: pre-wrap;
}

.muted {
  color: var(--muted);
  font-size: 12px;
}

.footer {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  color: var(--muted);
}

code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
    monospace;
  font-size: 11px;
}
